Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Myatlas-eclipse
Bundle-SymbolicName: myatlas-eclipse;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: com.look4counter
Require-Bundle: org.eclipse.jface,
 org.eclipse.jface.text,
 org.eclipse.core.runtime;bundle-version="3.34.200",
 org.eclipse.core.resources,
 org.eclipse.ui;bundle-version="3.208.0",
 org.eclipse.ui.editors;bundle-version="3.21.0",
 org.eclipse.ui.ide,
 org.eclipse.wst.sse.ui;bundle-version="1.7.1200",
 org.eclipse.wst.sse.core;bundle-version="1.2.1500",
 org.eclipse.swt,
 org.eclipse.search,
 org.eclipse.jdt.core,
 org.eclipse.wst.xml.ui;bundle-version="1.2.900",
 org.eclipse.wst.xml.core;bundle-version="1.2.1000",
 org.eclipse.ui.genericeditor,
 org.eclipse.lsp4e,
 org.eclipse.lsp4j;bundle-version="1.0.0"
Automatic-Module-Name: myatlas.eclipse
Bundle-ClassPath: .,
 lib/myatlas-dsl.jar
Bundle-RequiredExecutionEnvironment: JavaSE-25
