Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Myatlas-eclipse
Bundle-SymbolicName: myatlas-eclipse;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: com.look4counter
Require-Bundle: org.eclipse.jface;bundle-version="3.39.100",
 org.eclipse.jface.text;bundle-version="3.31.0",
 org.eclipse.core.runtime;bundle-version="3.34.200",
 org.eclipse.core.resources;bundle-version="3.24.0",
 org.eclipse.ui;bundle-version="3.208.0",
 org.eclipse.ui.editors;bundle-version="3.21.0",
 org.eclipse.ui.ide;bundle-version="3.23.100",
 org.eclipse.wst.sse.ui;bundle-version="1.7.1200",
 org.eclipse.wst.sse.core;bundle-version="1.2.1500",
 org.eclipse.swt;bundle-version="3.134.0",
 org.eclipse.search;bundle-version="3.19.0",
 org.eclipse.jdt.core;bundle-version="3.46.0",
 org.eclipse.wst.xml.ui;bundle-version="1.2.900",
 org.eclipse.wst.xml.core;bundle-version="1.2.1000",
 org.eclipse.ui.genericeditor;bundle-version="1.4.100",
 org.eclipse.lsp4e;bundle-version="0.19.12",
 org.eclipse.lsp4j;bundle-version="1.0.0"
Automatic-Module-Name: myatlas.eclipse
Bundle-ClassPath: .,
 lib/myatlas-dsl.jar
Bundle-RequiredExecutionEnvironment: JavaSE-25
Import-Package: org.eclipse.ui.views.contentoutline
